### Создал датафрейм, обозначил клонки в соответствии со значением

In [128]:
import pandas as pd 


treder = pd.read_csv('C:\\Users\\Admin\\Desktop\\Data_pandas\\EURUSDH2_cleaned.csv', header=None)
# Указание имен колонок
column_names = ['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Status']
#treder.columns = column_names
treder['Date'] = treder[0].apply(lambda X: X.split(' ')[0])
treder['Time'] = treder[0].apply(lambda X: X.split(' ')[1])
treder['Open'] = treder[0].apply(lambda X: X.split(' ')[2])
treder['High'] = treder[0].apply(lambda X: X.split(' ')[3])
treder['Low'] = treder[0].apply(lambda X: X.split(' ')[4])
treder['Close'] = treder[0].apply(lambda X: X.split(' ')[5])
treder['Volume'] = treder[0].apply(lambda X: X.split(' ')[6])
treder['Status'] = treder[0].apply(lambda X: X.split(' ')[7])
treder = treder.drop(columns=[0])

treder

            Date   Time     Open     High      Low    Close Volume Status
0     2024.01.02  00:00  1.10437  1.10451  1.10411  1.10439    375      0
1     2024.01.02  00:00  1.10437  1.10451  1.10411  1.10439    375      1
2     2024.01.02  02:00  1.10364  1.10384  1.10340  1.10381   2376      0
3     2024.01.02  03:00  1.10380  1.10432  1.10340  1.10347   5079      0
4     2024.01.02  04:00  1.10348  1.10358  1.10180  1.10187   5520      0
...          ...    ...      ...      ...      ...      ...    ...    ...
9731  2025.07.25  19:00  1.17285  1.17300  1.17199  1.17284   2522      0
9732  2025.07.25  20:00  1.17283  1.17390  1.17282  1.17359   1655      0
9733  2025.07.25  21:00  1.17359  1.17461  1.17352  1.17449   1823      0
9734  2025.07.25  22:00  1.17449  1.17465  1.17408  1.17433   1356      0
9735  2025.07.25  23:00  1.17428  1.17431  1.17367  1.17402   1892      0

[9736 rows x 8 columns]

### Дальше требуется взять время и переформатировать его в формат timedelta, а также создать категориальный тип данных в зависимости от времени суток Утро/День/Вечер/Ночь